# OnlineBankingProject

./: .gitignore  .project  README.md  pom.xml  tset.ucls
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ElaAdmin-master/: account_edit.html  account_list_admin.html  admin_loanrate.html  admin_transaction.html  edit_profile.html  edit_profile_admin.html  edit_profile_user.html  header_dont open pls.html  homepage_user.html  invest_create_admin.html  invest_edit_admin.html  register.html  service_create_business.html  service_list_admin.html  service_list_business.html  service_list_user.html  transaction_admin.html  user_page.html
ElaAdmin-master/assets/css/: tmd.css
HTML/: (not use anymore 1).html  account_add_admin.html  account_list_admin.html  bill_user.html  edit_profile_admin.html  edit_profile_user.html  homepage_user.html  invest_create_admin.html  invest_edit_admin.html  login.html  menu_bar.html  register.html  service_create_business.html  service_edit_business.html  service_list_admin.html  service_list_business.html  service_list_user.html  transaction_admin.html  transaction_user.html
IService/: IAccountService.java  IBillService.java  IGiftService.java  IInternationalService.java  INormalService.java  IPaymentMethodService.java  IServiceService.java  ISysAdminService.java  ITransactionService.java
Model/: Account.java  InternationalBank.java  NationalBank.java  Normal.java  Service.java  SysAdmin.java  Transaction.java
Repository/: AccountRepository.java  NationalBankRepository.java  NormalRepository.java  PaymentMethodRepository.java  SysAdminRepository.java
Service/: AccountService.java  BusinessService.java  NationalBankService.java  NormalService.java  PaymentMethodService.java  SysAdminService.java
src/assets/: env EXAMPLE.txt
src/main/resources/: application.properties
src/main/webapp/: account_edit.jsp  account_list_admin.jsp  (+23 more)
src/playground/: JDBCExample.java  Test.java
src/utils/: EnvironLoader.java
(+96 files in other folders)
