#MySQl
spring.datasource.url =jdbc:mysql://171.244.50.232:3306/se2_ebank_db?useSSL=false
spring.datasource.username = se2PrjctAdmin
spring.datasource.password= ilovehanu
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port = 8000
spring.jpa.show-sql=true
##Hibernate Properties
#The SQL dialect makes Hibernate generatebetter SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, creat-drop,validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
  